PORT = 5000
MONGO_URI = mongodb+srv://ninjacoder811:sG7hRS9fe2rNxZzp@cluster0.oy9be.mongodb.net/opinion-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretKey
NODE_ENV = Development
CLOUDINARY_CLOUD_NAME = dodpr1gnv
ClOUDINARY_API_KEY = 174888332582919
CLOUDINARY_API_SECRET= Lga2jwg5cZAMfb0YF9-2sjSeOio




